@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body {
	scroll-behavior: smooth;
	background-color: #1c1e24;
}

a {
	text-decoration: none;
}

ul li {
	list-style: none;
}

.navbar {
	background-color: #2a3a50;
	display: flex;
	height: 75px;
	align-items: center;
	color: white;
	justify-content: space-between;
	padding: 0 15px 0 35px;
	z-index: 1000;
}
.navbar .logo {
	font-size: 30px;
	font-weight: 600;
	line-height: 30px;
}

.nav-links {
	display: flex;
}
.nav-links li {
	margin: 0 8px;
}
.nav-links a {
	color: aliceblue;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.8px;
}
.nav-links a:hover,
.nav-links a.active {
	padding: 5px;
	background-color: aliceblue;
	color: #2a3a50;
	transition: all 0.3s ease-out;
	border-radius: 4px;
}

.navbar .menu-btn i {
	color: aliceblue;
	font-size: 22px;
	cursor: pointer;
	display: none;
	margin-right: 35px;
}
#click:checked ~ .menu-btn i::before {
	content: "\f00d";
}

#click:checked ~ .menu-btn i:hover {
	color: red;
}

#click {
	display: none;
}

.resume {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	background-color: #2a3a50;
	padding: 10px;
	margin-bottom: 25px;
	margin-left: 17%;
	margin-right: 17%;
	border-radius: 20px;
}
.resume a {
	margin: 5px 0 5px 0;
	background-color: aliceblue;
	padding: 8px;
	border-radius: 5px;
	color: #2a3a50;
	font-size: 16px;
	font-weight: 600;
}
.resume a:hover {
	background-color: transparent;
	color: aliceblue;
	transform: scale(0.95);
	transition: all 0.3s ease-out;
}

/*adding media queries*/
@media screen and (min-width: 279px) and (max-width: 768px) {
	.navbar .logo {
		font-size: 24px;
		font-weight: 500;
		line-height: 26px;
	}
}

@media screen and (max-width: 930px) {
	.navbar .nav-links {
		position: fixed;
		top: 75px;
		background-color: #44495c;
		color: #2a3a50;
		left: -100%;
		height: 100vh;
		width: 100%;
		display: block;
		text-align: center;
		transition: all 0.5s ease;
	}

	#click:checked ~ .nav-links {
		left: 0;
		z-index: 1200;
	}

	.navbar .nav-links li {
		margin: 40px 0;
		color: #2a3a50;
	}

	.navbar .nav-links li a {
		font-size: 20px;
		font-weight: 500;
		display: block;
	}

	.nav-links a:hover,
	.nav-links a.active {
		padding: 5px;
		background: none;
		color: cyan;
		transition: all 0.3s ease-out;
		border-radius: 4px;
	}

	.navbar .menu-btn i {
		display: block;
	}
}

/*styling the about page*/

.container {
	position: relative;
	display: flex;
	width: 100%;
	min-height: 100vh;
	background-color: #1c1e24;
	overflow: hidden;
	padding: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container .about-container {
	width: 100%;
	max-width: 820px;
	background-color: #2a3a50;
	border-radius: 15px;
	box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.container .about-container .image {
	position: relative;
	padding: 15px;
}
.container .about-container .image img {
	height: 450px;
	width: 400px;
	border-radius: 15px;
}
.container .about-container .intro {
	position: relative;
	background-color: #2a3a50;
	color: #fff;
	padding: 15px;

	/*height: 100%;
	width: 100%;
	margin: 5px;
	padding: 5px;
	border-radius: 30px;
	background-color: #2a3a50;
	color: aliceblue;
	text-align: center;
	justify-content: center;*/
}
.container .about-container .intro .intro-title {
	margin-top: 10px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-size: 24px;
	font-weight: 700;
}

.intro-title1 {
	margin-top: 0px;
	margin-bottom: 60px;
	font-size: 18px;
	font-weight: 700;
}

.intro-title,
.intro-title1 {
	text-align: center;
	background-color: aliceblue;
	color: #2a3a50;
	border-radius: 10px;
}
.intro-title:hover {
	letter-spacing: 2px;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.intro-title1:hover {
	letter-spacing: 2px;
	cursor: pointer;
	transition: all 0.3s ease-out;
}
.about {
	margin-top: 15px;
	font-size: 18px;
	font-weight: 500;
}
@media screen and (max-width: 880px) {
	.container .about-container {
		grid-template-columns: 1fr;
		text-align: center;
		justify-content: center;
	}
}

@media screen and (min-width: 279px) and (max-width: 480px) {
	.container {
		padding: 1rem;
	}
	.container .about-container {
		display: block;
		justify-content: space-between;
		text-align: center;
		transform: translate(0.9);
		margin: 0px;
	}
	.intro-title {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
		text-transform: capitalize;
		font-size: 20px;
		font-weight: 600;
	}
	.container .about-container .image img {
		width: 100%;
		height: 350px;
		position: relative;
		padding: 0px;
	}
	.intro-title1 {
		width: 100%;
		margin-top: 0px;
		margin-bottom: 10px;
		font-size: 15px;
		font-weight: 600;
	}
	.about {
		width: 100%;
		margin-top: 15px;
		font-size: 14px;
		font-weight: 400;
	}
}

/*@media screen and (min-width: 990px) and (max-width: 1039px) {
	.container .image img {
		height: 70%;
		width: 70%;
		margin: 55px 5px 10px 10px;
		padding: 15px;
		border-radius: 30px;
	}
}

@media screen and (min-width: 768px) and (max-width: 989px) {
	.container .image img {
		height: 460px;
		width: 410px;
		margin: 40px 5px 10px 10px;
		padding: 10px;
		border-radius: 25px;
	}

	.container .intro {
		height: 500px;
		width: 40%;
		margin: 15px 15px 10px 0px;
		color: aliceblue;
	}
	.intro-title {
		margin-top: 30px;
		margin-bottom: 10px;
		text-transform: capitalize;
		font-size: 24px;
		font-weight: 700;
	}

	.intro-title1 {
		margin-top: 0px;
		margin-bottom: 80px;
		font-size: 18px;
		font-weight: 700;
	}
	.about {
		margin-top: 10px;
	}
}

@media screen and (min-width: 540px) and (max-width: 768px) {
	.container {
		display: block;
		justify-content: unset;
	}
	.container .image img {
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 0px;
	}

	.container .intro {
		margin-left: 30%;
		margin-right: 20%;
	}

	.intro-title {
		margin-top: 5pxpx;
		margin-bottom: 5px;
		text-transform: capitalize;
		font-size: 24px;
		font-weight: 700;
	}

	.intro-title1 {
		margin-top: 0px;
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: 700;
	}
	.about {
		margin-top: 10px;
	}
	.intro-title {
		margin-top: 15px;
	}
}

@media screen and (min-width: 275px) and (max-width: 540px) {
	.container {
		display: block;
	}
	.container .image img {
		height: 45%;
		width: 85%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 0px;
	}
	.container .intro {
		width: 85%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 0px;
		text-align: center;
	}
	.intro-title {
		margin-top: 5pxpx;
		margin-bottom: 5px;
		text-transform: capitalize;
		font-size: 20px;
		font-weight: 700;
	}

	.intro-title1 {
		margin-top: 0px;
		margin-bottom: 10px;
		font-size: 15px;
		font-weight: 700;
	}
	.about {
		margin-top: 10px;
	}
	.intro-title {
		margin-top: 15px;
	}
}

/*styling the footer section*/
.footer {
	padding: 30px;
	background-color: #2a3a50;
}
.footer-container {
	display: flex;
	margin-top: 0px;
	color: aliceblue;
	justify-content: space-between;
	padding: 15px 30px 15px 30px;
}
.footer-container ul li {
	margin: 10px 0 5px 0;
}
.footer-container ul li a {
	color: aliceblue;
}
.footer-container ul li a:hover {
	background-color: aliceblue;
	color: #2a3a50;
	transition: all 0.3s ease-out;
	padding: 4px;
	border-radius: 3px;
}
.footer-container i {
	margin: 0 5px 0 5px;
}

.footer-container p {
	margin: 5px 0 10px 0;
	font-size: 26px;
	font-weight: 600;
}

.footer .rights {
	text-align: center;
	margin-bottom: 15px;
	color: aliceblue;
	padding-bottom: 18px;
}

@media screen and (min-width: 321px) and (max-width: 650px) {
	.footer-container {
		display: flex;
		flex-direction: column;
		margin-top: 25pxpx;
		justify-content: space-between;
		padding: 5px 10px 5px 10px;
		text-align: center;
	}
	.footer {
		margin-top: 25px;
	}
}

@media screen and (min-width: 280px) and (max-width: 320px) {
	.footer-container {
		display: block;
		margin-top: 25px;
		justify-content: space-between;
		padding: 5px 10px 5px 10px;
		text-align: center;
	}
	.footer {
		margin-top: 90px;
	}
}

/*styling the contact section
.contact-container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: #1c1e24;
	overflow: hidden;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.contact-form {
	background-color: #2a3a50;
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20% #1c1e24);
	position: absolute;
}

.circle.one {
	height: 130px;
	width: 130px;
	top: 130px;
	right: -40px;
}
.contact-form::before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #2a3a50;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}
form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}
.contact-title {
	color: #f9f9f9;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}
.input-container {
	position: relative;
	margin: 1rem 0;
}

.contact-form form .input-container .input {
	width: 100%;
	outline: none;
	border: 2px solid #f9f9f9;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #f9f9f9;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
}
.contact-form form .input-container textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
}
.contact-form form .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #f9f9f9;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}
.contact-form form .input-container label {
	top: 1rem;
	transform: translateY(0);
}

.form .btn {
	padding: 0.6rem 1.3rem;
	background-color: #f9f9f9;
	font-size: 0.95rem;
	color: #1c1e24;
	border: 2px solid #fff;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}
.form .btn:hover {
	background-color: transparent;
	color: #f9f9f9;
}

.contact-form form .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.contact-form form .input-container span::before,
.contact-form form .input-container span::after {
	content: "";
	position: absolute;
	width: 10px;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #2a3a50;
	top: 50%;
	transform: translateY(-50%);
}
.contact-form form .input-container span::before {
	left: 50%;
}
.contact-form form .input-container span::after {
	right: 50%;
}
.contact-form form .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}

.contact-form form .input-container.focus span::before,
.contact-form form .input-container.focus span::after {
	width: 50%;
	opacity: 1;
}

.business-info {
	display: flex;
	margin-bottom: 0.7rem 0;
	font-size: 0.95rem;
	align-items: center;
}
.business-info i {
	color: #2a3a50;
	margin-right: 0.7rem;
}
.business-info p {
	color: #2a3a50;
}
.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}
.contact-info .title {
	margin-top: 10px;
	color: #2a3a50;
}
.contact-info .business-text {
	color: #2a3a50;
	margin: 1.5rem 0 2rem 0;
}

.social-media-contacts {
	padding: 2.2rem 0 0 0;
}
.social-media-contacts p {
	color: #2a3a50;
	font-size: 1.2rem;
	font-weight: 500;
}
.social-media-contacts .social-icon {
	display: flex;
	margin-top: 0.7rem;
	margin-left: 0;
}

.social-media-contacts .social-icon a {
	border-radius: 5px;
	background: linear-gradient(45deg, #44495c, #2a3a50);
	color: #f9f9f9;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
	padding: 7px;
}

.social-media-contacts .social-icon a:hover {
	transform: scale(1.1);
}

@media screen and (max-width: 700px) {
	.form {
		grid-template-columns: 1fr;
	}

	.contact-info::before {
		bottom: initial;
		top: -75px;
		right: 65px;
		transform: scale(0.95);
	}

	.contact-form::before {
		top: -13px;
		left: initial;
		right: 70px;
	}
	.contact-info .business-text {
		margin: 1rem 0 1.5rem 0;
	}
	.social-media-contacts {
		padding: 1.5rem 0 0 0;
	}
}

@media screen and (min-width: 286px) and (max-width: 480px) {
	.contact-container {
		padding: 1.5rem;
	}
	.contact-info::before {
		display: none;
	}
	form,
	.contact-info {
		padding: 1.6rem 1.7rem;
	}
	.business-text,
	.business-info,
	.social-media-contacts {
		font-size: 0.8rem;
	}
}
*/
